# appium

./: .firebaserc  .gitattributes  .gitignore  FIREBASE_SETUP.md  INTEGRATION_CHECKLIST.md  QUICK_START.md  README.md  README_FIREBASE.md  diagnose-appium.ps1  emergency-reset.ps1  package-lock.json  package.json  pom.xml  run-firebase-tests.ps1  trigger-smoke-tests.sh  upload-and-test.sh
.github/scripts/: generate-pdf-report.js
.github/workflows/: accessibility-test.yml  allure-report-email.yml  appium-tests.yml  deploy-functions.yml  firebase-build-monitor.yml  firebase-tests.yml  parallel-tests.yml  smoke-on-new-build.yml
Appium-JAVA/: pom.xml
Appium-JAVA/app/: README.md
Appium-JAVA/src/main/java/pages/: BasicInfoPage.java  LoginPage.java  MyHealthPage.java
Appium-JAVA/src/main/java/utils/: DriverManager.java
Appium-JAVA/src/test/java/base/: BaseTest.java
Appium-JAVA/src/test/java/tests/: BasicInfoTest.java  LoginTest.java
Appium-JAVA/src/test/resources/testdata/: basicInfoData.json
app/: FluentHealth-6.0.7-33.apk  FluentHealth.apk
functions/: index.js  package-lock.json  package.json
src/main/java/pages/: BasicInfoPage.java  FirebasePage.java  LoginPage.java  MyHealthPage.java  test.java
src/main/java/utils/: BuildDownloadManager.java  DriverManager.java  FirebaseAppDistributionManager.java  FirebaseManager.java  FirebaseTestRunner.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: AccessibilityTest.java  BasicInfoTest.java  LoginTest.java  RegressionSuite.java  SmokeSuite.java
src/test/resources/: allure.properties  google-services.json
src/test/resources/testdata/: basicInfoData.json
